##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\App.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\App.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Boot.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Boot.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Flash.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Flash.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Gpio.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Gpio.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Queue.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Queue.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Srec.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Srec.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Uart.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Uart.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\MKL46Z\system_MKL46Z4.c" -xcl_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl" -macro_file "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\MKL46Z\system_MKL46Z4.c" -D CPU_MKL46Z256VLL4 -o "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\Obj\startup" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\source\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\CMSIS\Include\\" -I "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\..\MKL46Z\\" -Ol --predef_macros "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.tmp"
  rspfile_name = C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl.rsp

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\App.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Boot.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Flash.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Gpio.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Queue.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Srec.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\source\Uart.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi : INDEXER C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\MKL46Z\system_MKL46Z4.c
  flags = "-out=C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi" -f "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.xcl"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbw : MAKEBROWSE C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbd
  flags = "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbd" -output "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbw"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part0.pbi : PDBLINK C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.pbi |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.pbi $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.pbi
  flags = -M "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part0.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\App.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Boot.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Flash.pbi"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part1.pbi : PDBLINK C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.pbi |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.pbi $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.pbi
  flags = -M "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part1.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Gpio.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Queue.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Srec.pbi"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part2.pbi : PDBLINK C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.pbi |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi
  flags = -M "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part2.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\source\Uart.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\startup\system_MKL46Z4.pbi"

build C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbd : PDBLINK C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part0.pbi |  $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part1.pbi $
C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part2.pbi
  flags = -M "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject.pbd" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part0.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part1.pbi" "C$:\Users\quan\Desktop\Fresher$ FPT\2.Embedded\3.Assignment\Mock$ Project\QuanNB1_$ Mock$ 2\QuanNB1_$ Mock$ 2\project\Debug\BrowseInfo\MockProject_part2.pbi"

